{
    "name": "root/myframework",
    "require": {
        "symfony/console": "@stable",
        "tayue/swf": "^0.3.1"

    },
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "GPBMetadata\\":"GPBMetadata/"
        }
    },
    "require-dev": {
        "swoole/ide-helper": "~4.4.7"
    }
}
